# sls

./: .classpath  .gitignore  .project  .travis.yml  AboutDialog.java  AdvancedOptionsScreen.java  AndroidManifest.xml  AppSettings.java  AppSettingsEnums.java  AppTransaction.java  Compatability.md  Developer's API.md  EditUserCredentials.java  FAQ.md  IssueSummary.md  MusicAppsScreen.java  PlayStatusReceiver.java  README.md  ScrobblesDatabase.java  ScrobblesDbAdapter.java  SettingsActivity.java  Status.java  StatusInfoDialog.java  StatusInfoNetApp.java  Track.java  TroubleShooting.md  UserCredActivity.java  UserCredsListScreen.java  ViewScrobbleCacheActivity.java  WhatsNewDialog.java  build.gradle  music_app_table.csv.xlsx  project.properties  spotresources.xml
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/adam/aslfms/receiver/: AbstractReceiverTest.java  AndroidMusicReceiverTest.java  BuiltInMusicAppReceiverTest.java  MusicAPITest.java  MusicAPITestUtils.java  SLSAPIReceiverTest.java
app/src/androidTest/java/com/adam/aslfms/util/: InternalTrackTransmitterTest.java  TrackTest.java  TrackTestUtils.java
app/src/androidTest/res/layout/: main.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/assets/: changelog.txt
app/src/main/java/com/adam/aslfms/: AboutDialog.java  AppleMusicOptionsActivity.java  ChangeThemeActivity.java  EditUserCredentials.java  MusicAppsActivity.java  MusicAppsScreen.java  OptionsActivity.java  OptionsScreen.java  PermissionsActivity.java  SeekBarPreference.java  SettingsActivity.java  StatusActivity.java  StatusFragment.java  StatusInfoNetApp.java  UserCredActivity.java  UserCredsListActivity.java  UserCredsListScreen.java  ViewCorrectionRuleEditDialog.java  ViewCorrectionRulesActivity.java  ViewScrobbleCacheActivity.java  ViewScrobbleInfoDialog.java  ViewUpdateRuleEditDialog.java  ViewUpdateRuleInfoDialog.java  ViewUpdateRulesActivity.java  WhatsNewDialog.java
app/src/main/res/drawable/: content_copy.xml  heart_broken.xml  ic_heart.xml  ic_heart_broken.xml  ic_icon.xml  ic_icon_full.xml  ic_icon_full_foreground.xml
app/src/main/res/layout/: about.xml  activity_permissions.xml  correction_rule_edit.xml  correction_rules_list.xml  correction_rules_row.xml  edit_user_credentials.xml  fragment_status.xml  onoff_appwidget.xml  scrobble_cache_header.xml  scrobble_cache_list.xml  scrobble_cache_row.xml  scrobble_info_row.xml  status_activity.xml  status_info_list.xml  status_info_row.xml  theme_options.xml  update_rule_edit.xml  update_rules_row.xml  whats_new.xml
app/src/main/res/menu/: clearapps.xml  main.xml  status.xml  view_correction_rules.xml  view_correction_rules_context.xml  view_scrobble_cache.xml  view_scrobble_cache_context.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_full.xml
app/src/main/res/values/: authentication.xml  colors.xml  ic_icon_full_background.xml  strings.xml  strings_about.xml  strings_non_translate.xml  strings_nontranslatable.xml  strings_options.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_about.xml  strings_cache.xml  strings_creds.xml  strings_options.xml  strings_status.xml
app/src/main/res/values-fr/: strings.xml  strings_about.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: apple_music_options.xml  music_apps_prefs.xml  onoff_appwidget_configure_layout.xml  onoff_appwidget_info.xml  options.xml  options_prefs.xml  settings_prefs.xml  user_cred_prefs.xml  user_creds_list.xml
(+331 files in other folders)
