<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:key="user_credentials"
		android:title="@string/user_credentials_title" android:summary="@string/user_credentials_summary">
		<com.adam.aslfms.EditUserCredentials
			android:key="edit_user_credentials" android:title="@string/user_credentials_title"
			android:dialogTitle="@string/user_credentials_title"
			android:positiveButtonText="@string/user_credentials_enter_ok"
			android:negativeButtonText="@string/user_credentials_enter_cancel" />
		<Preference android:key="clear_user_credentials"
			android:title="@string/user_credentials_clear_title" android:summary="@string/user_credentials_clear_summary" />
		<PreferenceCategory android:title="@string/other_category_title" />
		<Preference android:key="create_user" android:title="@string/create_user_title"
			android:summary="@string/create_user_summary" />
	</PreferenceScreen>
	<CheckBoxPreference android:key="toggle_scrobbling"
		android:title="@string/scrobbling" android:summaryOff="@string/scrobbling_enable"
		android:persistent="false" />
	<CheckBoxPreference android:key="toggle_nowplaying"
		android:title="@string/nowplaying" android:summaryOff="@string/nowplaying_enable"
		android:persistent="false" />

	<PreferenceScreen android:key="showsupported_apps_list"
		android:title="@string/showsupported_apps_list_title" android:summary="@string/showsupported_apps_list_summary">
		<PreferenceCategory android:key="supported_apps_list"
			android:title="@string/supported_apps_category_title" />
	</PreferenceScreen>

	<PreferenceCategory android:title="@string/scrobble_status_title" />
	<Preference android:key="status_show" android:title="@string/status_show_title"
		android:summary="@string/status_show_summary" />
</PreferenceScreen>
