<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Apple Music Options">
        <CheckBoxPreference
            android:key="apple_notification_listening"
            android:title="Enable Notification Listener"
            android:summary="Turn on listening for Apple Music notifications for scrobbling."
            >

        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>