<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item
		android:id="@+id/menu_splits_add"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/add"/>
	<item
		android:id="@+id/menu_splits_clear"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:title="@string/clear_creds"/>

</menu>